spring.datasource.url=jdbc:postgresql://ec2-3-217-146-37.compute-1.amazonaws.com:5432/d62l7kj3oab3k5
spring.datasource.username=lcrwffieckexoe
spring.datasource.password=e435507d37382ab856ba6044e6f360975d75faa2d5a2f265c41896d65b3fb37a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
